ol,ul{
    list-style:none;
}
.letter{
    display:inline-block;
    margin-right:5px;
}
.country{
    min-height:50px;
    &:nth-child(3n+1){
        margin-left:0;
    }
    .code{
        font-weight:bold;
    }
}
.go{
    margin-left:5px;
}